.exp-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exp-grid{
    display: flex;
    width: 70%;
    height: 70vh;
    margin: 9vh auto;
    flex-wrap: wrap;
    border-radius: 6px;
}

.europe{
    flex: 3;
}

.right-side{
    flex: 4;
    display: flex;
    flex-direction: column;
}

.lead-shape{
    flex: 1;
}

.personal-site{
    flex: 1;
}

.link-box-image{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    object-fit: cover;
}

.link-title{
    position: absolute;
    top: 50%;
}

.link-title-top{
    position: absolute;
    top: 35%;
}

.link-title-bottom{
    position: absolute;
    top: 70%;
}

.link-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin: 2px;
    transition: all .2s;
}

.link-box:hover{
    border: 6px solid #fcfeff;
    cursor: pointer;
}

.link-box h2{
    margin: auto;
    font-size: 35px;
    font-weight: bold;
}

a.link-box{
    color: #fff;
    text-decoration: none;
}

@media(max-width:900px){
    .exp-grid{
        height: 600px;
        margin: 5vh auto;
        flex-direction: column;
    }
    .link-box{
        height: 120px;
    }
    .link-title{
        position: absolute;
        top: 30%;
        font-size: 25px;
    }

    .link-title-top{
        position: absolute;
        top: 60%;
        font-size: 25px;
    }

    .link-title-bottom{
        position: absolute;
        top: 85%;
        font-size: 25px;
    }
}